@cpt-list-white: #ffffff;
@cpt-list-black: #000000;
@cpt-list-red: @red-a700;
@cpt-list-pink: @pink-500;
@cpt-list-purple: @purple;
@cpt-list-deeppurple: @deeppurple;
@cpt-list-indigo: @indigo;
@cpt-list-blue: @blue;
@cpt-list-lightblue: @lightblue;
@cpt-list-cyan: @cyan;
@cpt-list-teal: @teal;
@cpt-list-green: @green-a700;
@cpt-list-lightgreen: @lightgreen;
@cpt-list-lime: @lime;
@cpt-list-yellow: @yellow;
@cpt-list-amber: @amber;
@cpt-list-orange: @orange;
@cpt-list-deeporange: @deeporange;
@cpt-list-brown: @brown;
@cpt-list-grey: @grey;
@cpt-list-bluegrey: @bluegrey;

/* material ui colors */
@red: #f44336;
@red-50: #ffebee;
@red-100: #ffcdd2;
@red-200: #ef9a9a;
@red-300: #e57373;
@red-400: #ef5350;
@red-500: #f44336;
@red-600: #e53935;
@red-700: #d32f2f;
@red-800: #c62828;
@red-900: #b71c1c;
@red-a100: #ff8a80;
@red-a200: #ff5252;
@red-a400: #ff1744;
@red-a700: #d50000;
@pink: #E91E63;
@pink-50: #FCE4EC;
@pink-100: #F8BBD0;
@pink-200: #F48FB1;
@pink-300: #F06292;
@pink-400: #EC407A;
@pink-500: #E91E63;
@pink-600: #D81B60;
@pink-700: #C2185B;
@pink-800: #AD1457;
@pink-900: #880E4F;
@pink-a100: #FF80AB;
@pink-a200: #FF4081;
@pink-a400: #f50057;
@pink-a700: #C51162;
@purple: #9C27B0;
@purple-50: #F3E5F5;
@purple-100: #E1BEE7;
@purple-200: #CE93D8;
@purple-300: #BA68C8;
@purple-400: #AB47BC;
@purple-500: #9C27B0;
@purple-600: #8E24AA;
@purple-700: #7B1FA2;
@purple-800: #6A1B9A;
@purple-900: #4A148C;
@purple-a100: #EA80FC;
@purple-a200: #E040FB;
@purple-a400: #D500F9;
@purple-a700: #AA00FF;
@deeppurple: #673AB7;
@deeppurple-50: #EDE7F6;
@deeppurple-100: #D1C4E9;
@deeppurple-200: #B39DDB;
@deeppurple-300: #9575CD;
@deeppurple-400: #7E57C2;
@deeppurple-500: #673AB7;
@deeppurple-600: #5E35B1;
@deeppurple-700: #512DA8;
@deeppurple-800: #4527A0;
@deeppurple-900: #311B92;
@deeppurple-a100: #B388FF;
@deeppurple-a200: #7C4DFF;
@deeppurple-a400: #651FFF;
@deeppurple-a700: #6200EA;
@indigo: #3F51B5;
@indigo-50: #E8EAF6;
@indigo-100: #C5CAE9;
@indigo-200: #9FA8DA;
@indigo-300: #7986CB;
@indigo-400: #5C6BC0;
@indigo-500: #3F51B5;
@indigo-600: #3949AB;
@indigo-700: #303F9F;
@indigo-800: #283593;
@indigo-900: #1A237E;
@indigo-a100: #8C9EFF;
@indigo-a200: #536DFE;
@indigo-a400: #3D5AFE;
@indigo-a700: #304FFE;
@blue: #2196F3;
@blue-50: #E3F2FD;
@blue-100: #BBDEFB;
@blue-200: #90CAF9;
@blue-300: #64B5F6;
@blue-400: #42A5F5;
@blue-500: #2196F3;
@blue-600: #1E88E5;
@blue-700: #1976D2;
@blue-800: #1565C0;
@blue-900: #0D47A1;
@blue-a100: #82B1FF;
@blue-a200: #448AFF;
@blue-a400: #2979FF;
@blue-a700: #2962FF;
@lightblue: #03A9F4;
@lightblue-50: #E1F5FE;
@lightblue-100: #B3E5FC;
@lightblue-200: #81D4FA;
@lightblue-300: #4FC3F7;
@lightblue-400: #42A5F5;
@lightblue-500: #2196F3;
@lightblue-600: #1E88E5;
@lightblue-700: #1976D2;
@lightblue-800: #1565C0;
@lightblue-900: #0D47A1;
@lightblue-a100: #82B1FF;
@lightblue-a200: #448AFF;
@lightblue-a400: #2979FF;
@lightblue-a700: #2962FF;
@cyan: #00BCD4;
@cyan-50: #E0F7FA;
@cyan-100: #B2EBF2;
@cyan-200: #80DEEA;
@cyan-300: #4DD0E1;
@cyan-400: #26C6DA;
@cyan-500: #00BCD4;
@cyan-600: #00ACC1;
@cyan-700: #0097A7;
@cyan-800: #00838F;
@cyan-900: #006064;
@cyan-a100: #84FFFF;
@cyan-a200: #18FFFF;
@cyan-a400: #00E5FF;
@cyan-a700: #00B8D4;
@teal: #009688;
@teal-50: #E0F2F1;
@teal-100: #B2DFDB;
@teal-200: #80CBC4;
@teal-300: #4DB6AC;
@teal-400: #26A69A;
@teal-500: #009688;
@teal-600: #00897B;
@teal-700: #00796B;
@teal-800: #00695C;
@teal-900: #004D40;
@teal-a100: #A7FFEB;
@teal-a200: #64FFDA;
@teal-a400: #1DE9B6;
@teal-a700: #00BFA5;
@green: #4CAF50;
@green-50: #E8F5E9;
@green-100: #C8E6C9;
@green-200: #A5D6A7;
@green-300: #81C784;
@green-400: #66BB6A;
@green-500: #4CAF50;
@green-600: #43A047;
@green-700: #388E3C;
@green-800: #2E7D32;
@green-900: #1B5E20;
@green-a100: #B9F6CA;
@green-a200: #69F0AE;
@green-a400: #00E676;
@green-a700: #00C853;
@lightgreen: #8BC34A;
@lightgreen-50: #F1F8E9;
@lightgreen-100: #DCEDC8;
@lightgreen-200: #C5E1A5;
@lightgreen-300: #AED581;
@lightgreen-400: #9CCC65;
@lightgreen-500: #8BC34A;
@lightgreen-600: #7CB342;
@lightgreen-700: #689F38;
@lightgreen-800: #558B2F;
@lightgreen-900: #33691E;
@lightgreen-a100: #CCFF90;
@lightgreen-a200: #B2FF59;
@lightgreen-a400: #76FF03;
@lightgreen-a700: #64DD17;
@lime: #CDDC39;
@lime-50: #F9FBE7;
@lime-100: #F0F4C3;
@lime-200: #E6EE9C;
@lime-300: #DCE775;
@lime-400: #D4E157;
@lime-500: #CDDC39;
@lime-600: #C0CA33;
@lime-700: #AFB42B;
@lime-800: #9E9D24;
@lime-900: #827717;
@lime-a100: #F4FF81;
@lime-a200: #EEFF41;
@lime-a400: #C6FF00;
@lime-a700: #AEEA00;
@yellow: #AEEA00;
@yellow-50: #FFFDE7;
@yellow-100: #FFF9C4;
@yellow-200: #FFF59D;
@yellow-300: #FFF176;
@yellow-400: #FFEE58;
@yellow-500: #FFEB3B;
@yellow-600: #FDD835;
@yellow-700: #FBC02D;
@yellow-800: #F9A825;
@yellow-900: #F57F17;
@yellow-a100: #FFFF8D;
@yellow-a200: #FFFF00;
@yellow-a400: #FFEA00;
@yellow-a700: #FFD600;
@amber: #FFC107;
@amber-50: #FFF8E1;
@amber-100: #FFECB3;
@amber-200: #FFE082;
@amber-300: #FFD54F;
@amber-400: #FFCA28;
@amber-500: #FFC107;
@amber-600: #FFB300;
@amber-700: #FFB300;
@amber-800: #FF8F00;
@amber-900: #FF6F00;
@amber-a100: #FFE57F;
@amber-a200: #FFD740;
@amber-a400: #FFC400;
@amber-a700: #FFAB00;
@orange: #FF9800;
@orange-50: #FFF3E0;
@orange-100: #FFE0B2;
@orange-200: #FFCC80;
@orange-300: #FFB74D;
@orange-400: #FFA726;
@orange-500: #FF9800;
@orange-600: #FB8C00;
@orange-700: #F57C00;
@orange-800: #EF6C00;
@orange-900: #E65100;
@orange-a100: #FFD180;
@orange-a200: #FFAB40;
@orange-a400: #FF9100;
@orange-a700: #FF6D00;
@deeporange: #FF5722;
@deeporange-50: #FBE9E7;
@deeporange-100: #FFCCBC;
@deeporange-200: #FFAB91;
@deeporange-300: #FF8A65;
@deeporange-400: #FF7043;
@deeporange-500: #FF5722;
@deeporange-600: #F4511E;
@deeporange-700: #E64A19;
@deeporange-800: #D84315;
@deeporange-900: #BF360C;
@deeporange-a100: #FF9E80;
@deeporange-a200: #FF6E40;
@deeporange-a400: #FF3D00;
@deeporange-a700: #DD2C00;
@brown: #795548;
@brown-50: #EFEBE9;
@brown-100: #D7CCC8;
@brown-200: #BCAAA4;
@brown-300: #A1887F;
@brown-400: #8D6E63;
@brown-500: #795548;
@brown-600: #6D4C41;
@brown-700: #5D4037;
@brown-800: #4E342E;
@brown-900: #3E2723;
@grey: #9E9E9E;
@grey-50: #FAFAFA;
@grey-100: #F5F5F5;
@grey-200: #EEEEEE;
@grey-300: #E0E0E0;
@grey-400: #BDBDBD;
@grey-500: #9E9E9E;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@bluegrey: #607D8B;
@bluegrey-50: #ECEFF1;
@bluegrey-100: #CFD8DC;
@bluegrey-200: #B0BEC5;
@bluegrey-300: #90A4AE;
@bluegrey-400: #78909C;
@bluegrey-500: #607D8B;
@bluegrey-600: #546E7A;
@bluegrey-700: #455A64;
@bluegrey-800: #37474F;
@bluegrey-900: #263238;

